{
    "manifest_version": 2,
    "name": "ChatGPT Saver",
    "version": "1.0",
    "description": "Save your ChatGPT conversation to an HTML or Text File.",
    
    "icons": {
      "64": "icons/64.png"
    },

    "permissions": [
      "activeTab",
      "tabs",
      "downloads",
      "scripting"
    ],
	
    "browser_action": {
      "browser_style": true,
      "default_popup": "popup/page.html",
      "default_icon": {
        "16": "icons/16.png",
        "32": "icons/32.png"
      }
    },
    
    "background": {
      "scripts": ["background-script.js"],
      "persistent": false,
      "type": "module"
    }
    
}